<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Converter</title>
    <style>
        .calculator-container{
            background-color: burlywood;
            color: black;
            width: 500px;
            border: 30px solid navajowhite;
            padding: 50px;
            margin: auto;
        }
        button{
            background-color: coral;
            color: blanchedalmond;
            border: none;
            min-height: 35px;s
            min-width: 45px;
            border-radius: 40px;
        }
        button:hover{
            background-color: brown;
            color: beige;
            cursor: pointer;
        } 

    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>Area Calaculator</h1>
        <p>Length in Meter</p>
        <input class="length-input-field" type="text">
        <p>Width in Meter</p>                                                                                                                                                                                          
        <input class="width-input-field" type="text"> 
        <button onclick="myFunction()" class="calculate">calculate</button>
    </div>
    <script src="area.js">
    </script>
</body>
</html>